%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (anonymous) /CreationDate (D:20250612175530+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250612175530+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1702
>>
stream
Gat=*9lJcG&A@g>bgG*\=c&:iWPBS1+DpitgMCZl@GqS=dggRJ;'j1(aKOJkg6UQjW!gLn,uYRlk.N^7P>[!.)S_c%kj<t.^Ip$;Zrg7qZ^_e\d+.,E>j%?/\6^t?=AO-F'S;11f-utb_9uN:[-22s<]WZ"7@0md;iU3E58njOXDI,9rBC8EJenC7ihtfRhh_4nL+$/)jB7H3\$Bn>jdCB]^\RlSKQoW<`RDLt<tb9,DYA@lMDVHPc;,(rj3*$Shg:n19Se"a=NXI?fiYf9nf,]HEPLl;?mZ&X\;9Cn?I>8Yb$%AhER&>LWA4@MH_@Co)d6iF]!f240598pZQe5]pESTfmAO+](&m8NDQ^W0"0N^b-$q48*PFik6_AeM^<ZRXFokXpeW,AcoT;26NMSpMT>H:V3oAt%FVHW.P!T;7oP'_Yg`_`B+bX6;SsE<2Q#b#66m4oHm;>G#$b_&d`<T)6%+mL\p*4[:>VKL94@\Lm5%k0P7:sjm<,f\E6Bi.WT@F,`8p]qNZe+uGd2f)=egaHD_^`#u<`?LnSYlH\E0o^7$LgXCS(7]A1,]HPZa+M6PL*(&_Qr]_TX:deLecY.$\m6D,G`kX?J7%RqN//rqhum?.k8BXnqaQ[<]]'bg1Z.U9s5WbGT"<JNNo89T\9sl8<S%..Njn!'1-;i/i?&5qaO5&-;?p8ZD8+B68@\Jj*,5?Ep1;9`ZeGQ]D-V-ST2Jnme"Yj9h[i?r8bJoC**#S[[_d(+.!ckU#[N[H(Ic6XNcRH&)@s]?L>-b=9D#5DH%R^%n)1Rp7l`gdE4ZT?e$[=#rJA>@0JQNg\ODAWR@A3,UllfUgi<tl5U5gq+gX<7VpBa5tDFboTIeAp#X?*cd_O'PibufMIK(icKJFU8jjQjF=*ut-s;sqiW*WXjj(=jTWtu)<FfpQ&5gaMN<c6kkN2%geFc)4*PI`]$[PPF'QQ3e<0d7^gd2mZ\esKt7pk*ioEX?6YZQWuO^)qCl"@Sef3bJ5=7p].NiX-0^J:ZB/!a`1^@WA(C>pbIhdoU!Rglt7:Jm[ViWoZh%gNU`+F%^HbR@&KmQl&;-+iBVH5"dV.=2@;(MBclWE<>@7u@BHm3;_f6/kQmA6$USHkO?[48GLhK9B:&Hb=QKK`LVBd(hn/*\e!RDC(26Fq`S8U>;_7i=l`hW*#0mp#.k@/l,Pp]iK*n!$HO#O]K)\dAV[^TADH/0Qa)qO^1T6bBr/2dC#-mo[h5SB.sF@+6tXCO$8o%%-jkdr!3Lh2a*[[F7q&NJa^/aq1OrdQJ.mZ2Sm@?@=V#>CGaO3G]KIPRERm=;Zg2Ol4^'tO1H8ja@?u)g?Hu]p=\l]f1s3.X.#m<&Xd&HgT-GV[%[G\eLEPb6[T\`d&e?6mQL1e_j<p@Nq6%*o09DoVb[IK0S%d>Id4M_@>&-9'tO!4G1:8oK%rU_\%7X'L74F7,YSd5i?:lh]-AO9^G`<fm=6;dp!cW`=9Ugj=e8^L=g_cs+49qP3AH^@HC2d?(ME#ao9s*laX3t:_pH7Z%oWo[^'<3s254G`>kf'6$`t;<X)J81pH]F]f%eE3__"Z!<f1]XHN3*e?3)0`>!4m;6cArVC/o3?_h3;Xo6)tbi5;NJ":l:8[tCH6;k?0egZU'p2A=X4qlM).18q,(&q@^TMiS*0oO77DWGjQG3;tcrb]-J?347mgCjPV9On-.h~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000420 00000 n 
0000000623 00000 n 
0000000691 00000 n 
0000000987 00000 n 
0000001046 00000 n 
trailer
<<
/ID 
[<74ca889fcf93fd765d6fdd0fdb45e111><74ca889fcf93fd765d6fdd0fdb45e111>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2839
%%EOF
